{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LATAM-1MK8573;Database=mangoDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "This is used tp sign and verify JWT",
    "Issuer": "mangoAuthAPI",
    "Audience": "mangoClient"
  }
}
